# bootAwsProject

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh
src/main/java/com/dodo/bootawsproject/: BootAwsProjectApplication.java
src/main/java/com/dodo/bootawsproject/config/: JpaConfig.java  WebCofig.java
src/main/java/com/dodo/bootawsproject/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/dodo/bootawsproject/domain/: BaseTimeEntity.java
src/main/java/com/dodo/bootawsproject/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/dodo/bootawsproject/domain/user/: Role.java  User.java  UserRepository.java  Users.java
src/main/java/com/dodo/bootawsproject/service/posts/: PostsService.java
src/main/java/com/dodo/bootawsproject/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/dodo/bootawsproject/web/dto/: HelloResponseDTO.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/dodo/bootawsproject/: BootAwsProjectApplicationTests.java
src/test/java/com/dodo/bootawsproject/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerWithAuthTest.java
src/test/resources/: application.properties
(+4 files in other folders)
