server.port=8080
# jpa query log show
spring.jpa.show-sql=true
## h2
# testdb h2 db setting
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
# mustache in boot v2.7.0 or up korean error fix
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
# oauth properties include
spring.profiles.include=oauth
# ?? ???? jdbc? ????? ?.
spring.session.store-type=jdbc